[versioneer]
VCS = git
style = pep440
versionfile_source = microsetta_private_api/_version.py
versionfile_build = microsetta_private_api/_version.py
tag_prefix =
parentdir_prefix = microsetta-priavte-api-
